DEBUG=True
SECRET_KEY=django-insecure--sld-dqffu%ivx0hzrrhg*q(di=2c%+n7k93qr4@yla(w0cy

DATABASES_NAME=postgres_db
DATABASES_USER=postgres_user
DATABASES_PASSWORD=postgres_password
DATABASES_HOST=db
DATABASES_PORT=5435

REDIS_HOST=redis
REDIS_PORT=6379